0x000024fb ..@101.ciclo_cadena
0x0000255d ..@104.ciclo_cadena
0x000025bf ..@107.ciclo_cadena
0x00002621 ..@110.ciclo_cadena
0x00002683 ..@113.ciclo_cadena
0x000026e5 ..@116.ciclo_cadena
0x00002747 ..@119.ciclo_cadena
0x000027a9 ..@122.ciclo_cadena
0x0000280b ..@125.ciclo_cadena
0x0000286d ..@128.ciclo_cadena
0x000028cf ..@131.ciclo_cadena
0x00002931 ..@134.ciclo_cadena
0x00001295 ..@13.ciclo_cadena
0x000013e2 ..@15.ciclo_cadena
0x0000142f ..@16.ciclo_cadena
0x00001575 ..@23.ciclo_cadena
0x0000155c ..@23.sigo
0x000015dc ..@24.ciclo_cadena
0x000015c3 ..@24.sigo
0x0000161b ..@25.ciclo_cadena
0x00001602 ..@25.sigo
0x00001682 ..@26.ciclo_cadena
0x00001669 ..@26.sigo
0x000016d4 ..@27.ciclo_cadena
0x000016bb ..@27.sigo
0x00001732 ..@28.ciclo_cadena
0x00001719 ..@28.sigo
0x0000176e ..@29.ciclo_cadena
0x00001755 ..@29.sigo
0x000020c5 ..@68.ciclo_cadena
0x00002127 ..@71.ciclo_cadena
0x00002189 ..@74.ciclo_cadena
0x000021eb ..@77.ciclo_cadena
0x0000224d ..@80.ciclo_cadena
0x000022af ..@83.ciclo_cadena
0x00002311 ..@86.ciclo_cadena
0x00002373 ..@89.ciclo_cadena
0x000023d5 ..@92.ciclo_cadena
0x00002437 ..@95.ciclo_cadena
0x00002499 ..@98.ciclo_cadena
0x000016a0 A20_check
0x0000178b A20_check.exit
0x00001741 A20_check.falla
0x0000177b A20_check.sigue
0x00001546 A20_disable
0x000015ec A20_enable
0x00001692 A20_wait
0x00001699 A20_wait2
0x000047c4 abs
0x000042c9 activar_meeseeks
0x00004cdc analizar_ganador
0x000041ce apagar_semilla
0x00004d65 aumentar_turnos_vivos
0x00004db5 avanzar_clock
0x00009d10 __bss_start
0x00004bed cant_meeseeks_contrarios
0x00000017 check_len
0x00001524 check_msg
0x00001544 contadorlineas
0x000050ca desalojar
0x00000017 disable_len
0x000050b8 disable_meeseeks
0x0000150d disable_msg
0x000049ab distancia_absoluta
0x00009d10 _edata
0x00000017 enable_len
0x000014f6 enable_msg
0x0000d2d4 _end
0x0000206e end_game
0x0000d1c0 esp_morty_meeseeks
0x0000d200 esp_rick_meeseeks
0x00008980 exc_name
0x00000006 fail_len
0x0000153e fail_msg
0x00004f60 game_init
0x00008020 gdt
0x00008000 GDT_DESC
0x00001bb6 gdtr_o
0x00001bba gdtr_s
0x00004056 gdt_tss_init
0x00008180 idt
0x00008160 IDT_DESC
0x00001793 idt_init
0x000032ba imprimoModoDebug
0x00003977 imprimoModoDebug_ec
0x00008af7 indicador_debugger
0x00008af6 indicador_debugger_on_screen
0x0000d2d0 indicador_jugador
0x00008af5 indicador_mem_video_map
0x0000d2cc indicador_morty_task
0x0000d2c8 indicador_rick_task
0x00005093 indice_task
0x0000420c inicializar_esp0
0x00004159 inicializar_meeseeks
0x00001bbc _isr0
0x00001beb _isr1
0x00001d92 _isr10
0x00002021 _isr100
0x00001dc1 _isr11
0x00001df0 _isr12
0x0000204c _isr123
0x00001e1f _isr13
0x00001e4e _isr14
0x00001e7d _isr15
0x00001eac _isr16
0x00001edb _isr17
0x00001f0a _isr18
0x00001f39 _isr19
0x00001c1a _isr2
0x00001c49 _isr3
0x00001f68 _isr32
0x00001f93 _isr32.cont
0x00001f91 _isr32.etiq
0x00001fd3 _isr32.fin
0x00001fd5 _isr33
0x00001c78 _isr4
0x00001ca7 _isr5
0x00001cd6 _isr6
0x00001d05 _isr7
0x00001d34 _isr8
0x00001fe8 _isr88
0x0000200b _isr89
0x00001d63 _isr9
0x00002075 isrClock
0x0000287f isrClockmorty
0x000024ab isrClockmorty0
0x0000250d isrClockmorty1
0x0000256f isrClockmorty2
0x000025d1 isrClockmorty3
0x00002633 isrClockmorty4
0x00002695 isrClockmorty5
0x000026f7 isrClockmorty6
0x00002759 isrClockmorty7
0x000027bb isrClockmorty8
0x0000281d isrClockmorty9
0x000028e1 isrClockrick
0x000020d7 isrClockrick0
0x00002139 isrClockrick1
0x0000219b isrClockrick2
0x000021fd isrClockrick3
0x0000225f isrClockrick4
0x000022c1 isrClockrick5
0x00002323 isrClockrick6
0x00002385 isrClockrick7
0x000023e7 isrClockrick8
0x00002449 isrClockrick9
0x00002071 isrNumber
0x0000287b isrNumbermorty
0x000024a7 isrNumbermorty0
0x00002509 isrNumbermorty1
0x0000256b isrNumbermorty2
0x000025cd isrNumbermorty3
0x0000262f isrNumbermorty4
0x00002691 isrNumbermorty5
0x000026f3 isrNumbermorty6
0x00002755 isrNumbermorty7
0x000027b7 isrNumbermorty8
0x00002819 isrNumbermorty9
0x000028dd isrNumberrick
0x000020d3 isrNumberrick0
0x00002135 isrNumberrick1
0x00002197 isrNumberrick2
0x000021f9 isrNumberrick3
0x0000225b isrNumberrick4
0x000022bd isrNumberrick5
0x0000231f isrNumberrick6
0x00002381 isrNumberrick7
0x000023e3 isrNumberrick8
0x00002445 isrNumberrick9
0x00004f25 limpiar_en_mapa
0x000049d3 look
0x00000024 lu_len
0x00001241 lu_msg
0x00009fc0 map
0x000051a3 map_access
0x0000424c mapeo_y_guardo_codigo
0x00005187 map_set
0x0000317a map_update
0x00008af4 map_update_flag
0x000045b4 meeseeks
0x00009c80 meeseeks_list
0x0000324e Meeseek_status_update
0x0000d280 mem_video_map
0x00002a01 mmu_init
0x00002a1e mmu_init_kernel_dir
0x00002ca2 mmu_init_task_dir
0x00002acc mmu_map_page
0x00002a0c mmu_next_free_kernel_page
0x00002c38 mmu_unmap_page
0x00008aa0 mnemonic
0x000012c2 modoProtegido
0x0000137f modoProtegido.barraAzul
0x00001357 modoProtegido.barraRoja
0x000012cd modoProtegido.cicloPintadorNegro
0x000012db modoProtegido.cicloPintadorVerde
0x00001332 modoProtegido.meeseeksAzules
0x0000130f modoProtegido.meeseeksRojos
0x0000d240 morty_meeseeks
0x000099c0 morty_meeseeks_0
0x00009980 morty_meeseeks_1
0x00009940 morty_meeseeks_2
0x00009900 morty_meeseeks_3
0x000098c0 morty_meeseeks_4
0x00009880 morty_meeseeks_5
0x00009840 morty_meeseeks_6
0x00009800 morty_meeseeks_7
0x000097c0 morty_meeseeks_8
0x00009780 morty_meeseeks_9
0x00009cd8 morty_tasks
0x00001b70 mostrar_excepcion_en_pantalla
0x000047d2 move
0x000044bf movimiento
0x00002079 next_clock
0x0000209a next_clock.ok
0x00000003 ok_len
0x0000153b ok_msg
0x000029ef pic_disable
0x000029dd pic_enable
0x0000296d pic_finish1
0x00002979 pic_finish2
0x0000298b pic_reset
0x00003224 points_update
0x00004c6c portal
0x00002dce print
0x00002e31 print_dec
0x00002ec9 print_hex
0x00003023 printScanCode
0x00009fa0 prox_pag_libre
0x00009cd0 puntos_morty
0x00009cd4 puntos_rick
0x000051d5 rand
0x0000309e Rand_In_Range
0x00004c27 random_meeseeks
0x0000293f rellenar_struct
0x00002883 relojmorty
0x000024af relojmorty0
0x000024d0 relojmorty0.ok
0x00002511 relojmorty1
0x00002532 relojmorty1.ok
0x00002573 relojmorty2
0x00002594 relojmorty2.ok
0x000025d5 relojmorty3
0x000025f6 relojmorty3.ok
0x00002637 relojmorty4
0x00002658 relojmorty4.ok
0x00002699 relojmorty5
0x000026ba relojmorty5.ok
0x000026fb relojmorty6
0x0000271c relojmorty6.ok
0x0000275d relojmorty7
0x0000277e relojmorty7.ok
0x000027bf relojmorty8
0x000027e0 relojmorty8.ok
0x00002821 relojmorty9
0x00002842 relojmorty9.ok
0x000028a4 relojmorty.ok
0x000028e5 relojrick
0x000020db relojrick0
0x000020fc relojrick0.ok
0x0000213d relojrick1
0x0000215e relojrick1.ok
0x0000219f relojrick2
0x000021c0 relojrick2.ok
0x00002201 relojrick3
0x00002222 relojrick3.ok
0x00002263 relojrick4
0x00002284 relojrick4.ok
0x000022c5 relojrick5
0x000022e6 relojrick5.ok
0x00002327 relojrick6
0x00002348 relojrick6.ok
0x00002389 relojrick7
0x000023aa relojrick7.ok
0x000023eb relojrick8
0x0000240c relojrick8.ok
0x0000244d relojrick9
0x0000246e relojrick9.ok
0x00002906 relojrick.ok
0x00009760 return_look
0x0000d2a0 rick_meeseeks
0x00009c40 rick_meeseeks_0
0x00009c00 rick_meeseeks_1
0x00009bc0 rick_meeseeks_2
0x00009b80 rick_meeseeks_3
0x00009b40 rick_meeseeks_4
0x00009b00 rick_meeseeks_5
0x00009ac0 rick_meeseeks_6
0x00009a80 rick_meeseeks_7
0x00009a40 rick_meeseeks_8
0x00009a00 rick_meeseeks_9
0x00009cf0 rick_tasks
0x00004f71 sched_init
0x00004fd2 sched_next_task
0x00001bb0 sched_task_offset
0x00001bb4 sched_task_selector
0x00002fc0 screen_draw_box
0x00009d08 seed
0x00009d20 semillas
0x000030c3 set_Mega_Seeds
0x000051bb srand
0x00001265 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000032aa status_debugger
0x000032b2 status_debugger_on_screen
0x00004ecb tasks_clocks
0x00005390 task_size
0x00004a99 teletransportar
0x00009600 tss_idle
0x00004083 tss_init
0x00009680 tss_initial
0x00009700 tss_list
0x00008f80 tss_mm0
0x00008f00 tss_mm1
0x00008e80 tss_mm2
0x00008e00 tss_mm3
0x00008d80 tss_mm4
0x00008d00 tss_mm5
0x00008c80 tss_mm6
0x00008c00 tss_mm7
0x00008b80 tss_mm8
0x00008b00 tss_mm9
0x00009500 tss_morty
0x00009580 tss_rick
0x00009480 tss_rm0
0x00009400 tss_rm1
0x00009380 tss_rm2
0x00009300 tss_rm3
0x00009280 tss_rm4
0x00009200 tss_rm5
0x00009180 tss_rm6
0x00009100 tss_rm7
0x00009080 tss_rm8
0x00009000 tss_rm9
